<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resume exercise</title>
  <link href="main.css" rel="stylesheet">
</head>
<body class="resume" id="top">
  <header class="position-sticky fixed-top">
    <nav class="header-nav ">
      <div class="container">
        <ul>
          <li>
            <a class="nav-link nav-link_header" href="#">Football</a>
          </li>
          <li>
            <a class="nav-link nav-link_header" href="#">Baseball</a>
          </li>
          <li>
            <a class="nav-link nav-link_header" href="#">Soccer</a>
          </li>
          <li>
            <a class="nav-link nav-link_header" href="#">Tennis</a>
          </li>
          <li>
            <a class="nav-link nav-link_header" href="#">Ice Soccer</a>
          </li>
          <li>
            <a class="nav-link nav-link_header" href="#">Basketball</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <header class="header-heading">
    <div class="container">
      <h1 class="header-heading__title">Resume exercise</h1>
    </div>
  </header>
  <div class="container">
    <div class="resume__grid">
      <main>
        <article class="about-article">
          <header class="about-article__header">
              <h2 class="about-article__title">Тестовое задание "Резюме"</h2>
              <div class="about-article__desc">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так.</div>
              <time class="about-article__date" datetime="2018-08-15">15.08.2018</time>
          </header>
          <div class="about-article__content">
              <img class="img-fluid" src="img/photo.jpg" alt="my photo"> 
              <p><strong>Ремзов Никита Олегович</strong>, Мужчина, 26 лет, родился 9 июля 1992, город Воронеж, готов к переезду, не готов к командировкам.
              <p>Телефон: <a href="tel:+79515482773">+7 (951) 548-27-73</a>.<br> Почта: <a href="mailto:remzovnik@gmail.com">remzovnik@gmail.com</a>.<br> Портфолио: <a href="http://remz-dev.ru">http://remz-dev.ru</a>
              <p><strong>HTML-верстальщик</strong> 25 000 руб. 
              <p><i>Области:</i><br>Информационные технологии, интернет, телеком, программирование, разработка, интернет, web-мастер.<br>
              <p><i>Занятость:</i> полная занятость
              <p><i>График работы:</i> полный день.
              <p><i>Опыт работы:</i><br>1 год 5 месяцев. Апрель 2017 — по настоящее время 1 год 5 месяцев в ООО "ДоменАРТ" Фронтенд-разработчик.
              <p><i>Выполняемые обязанности:</i><br>Отзывчивая, кроссбраузерная, валидная вёрстка сайтов и интеграция CMS. 
              <p><i>Ключевые навыки:</i>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Less</li>
                <li>Sass</li>
                <li>Uikit</li>
                <li>Wordpress</li>
                <li>Bootstrap</li>
                <li>Webpack</li>
                <li>Git</li>
                <li>Adobe Photoshop</li>
                <li>Английский язык</li>
              </ul>
              <p><i>Обо мне:</i><br>Ответственность за работу, стремление к развитию в профессии,
              умение работать в команде. 
              <p><i>Образование:</i><br>Магистр 2015 г. Воронежский государственный педагогический университет, Воронеж, Физико-математический факультет, "Информатика в образовании".
              <p><i>Знание языков:</i><br> Русский — родной, Английский — читаю профессиональную литературу. 
              <p><i>Гражданство:</i> Россия.
              <p>Желательное время в пути до работы: Не имеет значения.
          </div>
        </article>
      </main>
      <aside class="aside">
        <section class="aside-section">
          <h3 class="section-heading">Related Headlines</h3>
          <ul class="aside-related-list">
            <li>
              <a href="#">More interesting articles</a>
            </li>
            <li>
              <a href="#">More interesting articles</a>
            </li>
            <li>
              <a href="#">More interesting articles</a>
            </li>
            <li>
              <a href="#">More interesting articles</a>
            </li>
            <li>
              <a href="#">More interesting articles</a>
            </li>
          </ul>
        </section>
        <img class="aside__banner img-fluid" src="img/banner.jpg" alt="banner">
        <section class="aside-section">
          <h3 class="section-heading">Tagged</h3>
          <ul class="aside-taglist">
            <li>
              <a href="#">HTML</a>
            </li>
            <li>
              <a href="#">CSS</a>
            </li>
            <li>
              <a href="#">JS</a>
            </li>
            <li>
              <a href="#">Webpack</a>
            </li>
            <li>
              <a href="#">React</a>
            </li>
          </ul>
        </section>
        <section class="aside-section">
          <h3 class="section-heading">Sound Bites</h3>
          <ul class="aside-quote-list">
            <li>
              <div class="aside-quote">
                <blockquote class="aside-quote__text" cite="#">
                  ...this much clear for me. If i were in his shoes, i would have already won 5 Super Bowls.
                </blockquote>
                <a class="aside-quote__source" href="#">-Guy with a big ego</a>
              </div>
            </li>
            <li>
              <div class="aside-quote">
                <blockquote class="aside-quote__text" cite="#">
                  ...this much clear for me. If i were in his shoes, i would have already won 5 Super Bowls.
                </blockquote>
                <a class="aside-quote__source" href="#">-Guy with a big ego</a>
              </div>
            </li>
          </ul>
        </section>
      </aside>
    </div>
    <section class="readmore">
      <h3 class="section-heading">More in Web</h3>
      <div class="readmore__grid">
        <div class="readmore-item">
          <a class="readmore-item__image-link" href="#" tabindex="-1">
            <img class="readmore-item__image img-fluid" src="img/readmore-1.jpg" alt="">
          </a>
          <a href="#" class="readmore-item__title">
            Very interesting article about HTML
          </a>
        </div>
        <div class="readmore-item">
          <a class="readmore-item__image-link" href="#" tabindex="-1">
            <img class="readmore-item__image img-fluid" src="img/readmore-2.jpg" alt="">
          </a>
          <a class="readmore-item__title" href="#">
            Very interesting article about CSS
          </a>
        </div>
        <div class="readmore-item">
          <a class="readmore-item__image-link" href="#" tabindex="-1">
            <img class="readmore-item__image img-fluid" src="img/readmore-3.jpg" alt="">
          </a>
          <a href="#" class="readmore-item__title">
            Very interesting article about JS
          </a>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__top">
          <div class="footer__title">Resume exercise</div>
      </div>
      <div class="foooter__bottom">
        <div class="footer__bottom-leftside">
          <ul class="footer-nav">
            <li>
              <a class="nav-link nav-link_footer" href="#">Football</a>
            </li>
            <li>
              <a class="nav-link nav-link_footer" href="#">Baseball</a>
            </li>
            <li>
              <a class="nav-link nav-link_footer" href="#">Soccer</a>
            </li>
            <li>
              <a class="nav-link nav-link_footer" href="#">Tennis</a>
            </li>
            <li>
              <a class="nav-link nav-link_footer" href="#">Ice Soccer</a>
            </li>
            <li>
              <a class="nav-link nav-link_footer" href="#">Basketball</a>
            </li>
          </ul>
        </div>
        <div class="footer__bottom-rightside">
          <a class="link-to-top nav-link nav-link_footer" href="#top" data-scroll>
            Back to top 
            <svg class="link-to-top__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60.02 60.02">
              <path d="M30.895,0.54c-0.34-0.678-1.449-0.678-1.789,0l-29,58c-0.155,0.31-0.139,0.678,0.044,0.973  C0.332,59.808,0.654,59.988,1,59.988h58c0.008,0,0.016,0,0.02,0c0.553,0,1-0.448,1-1c0-0.229-0.076-0.439-0.205-0.608L30.895,0.54z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="bundle.js"></script>
</body>
</html>